# tracer

./: .gitignore  DEVELOPER_NOTE.md  README.md  build.xml  build_tracer.xml
examples/: 2_int.txt
manuscript/: SYS.cls  bioinfo_tracer.cls  cpl-hyperref.sty  lineno.sty  response.md  tracer16.bib  tracer16.tex  tracer17.bib  tracer17.tex  tracer17_systbiol.tex
manuscript/figures/: Tracer.docx  fluBSP.txt
manuscript/syst_biol/: SYS.cls  cpl-natbib.sty  cpl-sft.sty  crop.sty  hdvipson.def  hypernat.sty  newdef.sty  pdfmark.def  tracer17_systbiol.tex
packaging_tools/mac/: createdmg.sh
packaging_tools/windows/launch4j/maven/: pom.xml
release/Linux/scripts/: tracer
release/Windows/: tracer_launch4j.xml
release/common/: README.txt
src/beast/tracer/analysis/: BayesFactorsDialog.java  BayesFactorsFrame.java  BayesianSkylineDialog.java  DemographicDialog.java  DemographicPlotPanel.java  ExtendedBayesianSkylineDialog.java  GMRFSkyrideDialog.java  LineagesThroughTimeDialog.java  NewTemporalAnalysisDialog.java  SkyGridDialog.java  TemporalAnalysisFrame.java  TemporalAnalysisPlotPanel.java  TimeDensityDialog.java  TraitThroughTimeDialog.java
src/beast/tracer/app/: TracerApp.java
src/beast/tracer/trace/: AbstractTraceList.java  ArrayTraceList.java  CnCsPerSiteAnalysis.java  CnCsToDnDsPerSiteAnalysis.java  DensityEstimate.java  DensityRectangle.java  DnDsPerSiteAnalysis.java  Filter.java  FilteredTraceList.java  GeneralizedSteppingStoneSamplingAnalysis.java  KernelDensityEstimate.java  LogFileTraceExporter.java  LogFileTraces.java  MarginalLikelihoodAnalysis.java  OldDnDsPerSiteAnalysis.java  PathSamplingAnalysis.java  SteppingStoneSamplingAnalysis.java  Trace.java  TraceAnalysis.java  TraceCorrelation.java  TraceCustomized.java  TraceDistribution.java  TraceException.java  TraceList.java  TraceType.java  TracesListener.java  TracesReader.java
src/beast/tracer/ui/chart/: AreaPlot.java  Axis.java  BlankAxis.java  CategoryDensityPlot.java  ChartException.java  ChartLayout.java  ChartRuntimeException.java  ChartSelector.java  ChartSetupDialog.java  DensityEstimatePlot.java  DiscreteAxis.java  DiscreteJChart.java  ErrorBarPlot.java  FrequencyPlot.java  JChart.java  JChartPanel.java  KDENumericalDensityPlot.java  KDESetupDialog.java  LineDistributionPlot.java  LinePlot.java  LinearAxis.java  LogAxis.java  NumericalDensityPlot.java  PDFPlot.java  Plot.java  RegressionPlot.java  ScatterPlot.java
src/beast/tracer/ui/frame/: AnalysisMenuFactory.java  AnalysisMenuHandler.java  InstantiableTracerApp.java  (+6 more)
src/tracer/analysis/: BayesFactorsDialog.java  BayesFactorsFrame.java  BayesianSkylineDialog.java  DemographicDialog.java  DemographicPlotPanel.java  ExtendedBayesianSkylineDialog.java  GMRFSkyrideDialog.java  LineagesThroughTimeDialog.java  NewTemporalAnalysisDialog.java  SkyGridDialog.java  TemporalAnalysisFrame.java  TemporalAnalysisPlotPanel.java  TimeDensityDialog.java  TraitThroughTimeDialog.java
src/tracer/app/: TracerApp.java
src/tracer/application/: AnalysisMenuFactory.java  AnalysisMenuHandler.java  GeneralPreferencesSection.java  InstantiableTracerApp.java  PanelUtils.java  TopologyTracer.java  TracerApp.java  TracerDefaultFileMenuFactory.java  TracerFileExtraMenuHandler.java  TracerFileMenuHandler.java  TracerFrame.java  TracerMacFileMenuFactory.java  TracerMenuBarFactory.java
src/tracer/exceptions/: StateNotMatchException.java
src/tracer/trace/: AbstractTraceList.java  ArrayTraceList.java  CnCsPerSiteAnalysis.java  CnCsToDnDsPerSiteAnalysis.java  DensityEstimate.java  DensityRectangle.java  DnDsPerSiteAnalysis.java  Filter.java  FilteredTraceList.java  GeneralizedSteppingStoneSamplingAnalysis.java  KernelDensityEstimate.java  LogFileTraceExporter.java  LogFileTraces.java  MarginalLikelihoodAnalysis.java  SteppingStoneSamplingAnalysis.java  Trace.java  TraceAnalysis.java  TraceCorrelation.java  TraceCustomized.java  TraceDistribution.java  TraceException.java  TraceList.java  TraceType.java  TracesListener.java  TracesReader.java
src/tracer/traces/: BoxPlotChart.java  BubblePanel.java  CombinedTraces.java  ContinuousDensityPanel.java  ContinuousJointDensityPanel.java  DensityPanel.java  DiscreteContinuousJointDensityPanel.java  DiscreteDensityPanel.java  DiscreteJointDensityPanel.java  FilterAbstractPanel.java  FilterContinuousPanel.java  FilterDialog.java  FilterDiscretePanel.java  FilterListPanel.java  FilterNumericPanel.java  FrequencyPanel.java  GridJointDensityPanel.java  IntervalsPanel.java  JGridChart.java  JIntervalsChart.java  JParallelChart.java  JTraceChart.java  JointDensityPanel.java  NTracesChartPanel.java  OneTraceChartPanel.java  RawTracePanel.java  SinglePairJointDensityPanel.java  SummaryStatisticsPanel.java  TableRenderer.java  TableScrollPane.java  TangHuLuChart.java  TraceChartPanel.java  TraceOptions.java  TracePanel.java
src/tracer/ui/chart/: AreaPlot.java  Axis.java  BlankAxis.java  CategoryDensityPlot.java  ChartException.java  ChartLayout.java  ChartRuntimeException.java  ChartSelector.java  ChartSetupDialog.java  DensityEstimatePlot.java  DiscreteAxis.java  DiscreteJChart.java  ErrorBarPlot.java  FrequencyPlot.java  JChart.java  JChartPanel.java  KDENumericalDensityPlot.java  KDESetupDialog.java  LineDistributionPlot.java  LinePlot.java  LinearAxis.java  LogAxis.java  NumericalDensityPlot.java  PDFPlot.java  Plot.java  RegressionPlot.java  ScatterPlot.java
src/tracer/ui/frame/: AnalysisMenuFactory.java  AnalysisMenuHandler.java  GeneralPreferencesSection.java  InstantiableTracerApp.java  TracerDefaultFileMenuFactory.java  TracerFileMenuHandler.java  TracerFrame.java  TracerMacFileMenuFactory.java  TracerMenuBarFactory.java
src/tracer/ui/panel/: CombinedTraces.java  DensityPanel.java  FilterAbstractPanel.java  FilterContinuousPanel.java  FilterDialog.java  FilterDiscretePanel.java  FilterListPanel.java  FrequencyPanel.java  IntervalsPanel.java  JIntervalsChart.java  JTraceChart.java  JointDensityPanel.java  RawTracePanel.java  SummaryStatisticsPanel.java  TableRenderer.java  TableScrollPane.java  TraceOptions.java  TracePanel.java
(+18 files in other folders)
