<!--
  ~ build_tracer.xml
  ~
  ~ Copyright (C) 2002-2009 Alexei Drummond and Andrew Rambaut
  ~
  ~ This file is part of BEAST.
  ~ See the NOTICE file distributed with this work for additional
  ~ information regarding copyright ownership and licensing.
  ~
  ~ BEAST is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ BEAST is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with BEAST; if not, write to the
  ~ Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
  ~ Boston, MA  02110-1301  USA
  -->

<project name="Tracer_RELEASE" default="compile" basedir=".">
    <description>
        Build file for Tracer release versions
        $Id: build_release.xml,v 1.6 2017/02/28 18:16:17 rambaut Exp $
    </description>

    <property name="version" value="1.7-Pre20180412" />
    <property name="version_number" value="1.7.0" />
    <property name="release_dir" value="release" />
    <property name="name" value="Tracer" />
    <property name="copyright" value="Copyright 2002-2018"/>

    <!-- source & lib from beast1 but build in tracer -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="${build}/dist"/>

    <property environment="env"/>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}"
               classpath="${lib}/trace.jar:${lib}/jam.jar:${lib}/jebl.jar:${lib}/commons-math-2.2.jar:${lib}/itext-1.4.5.jar">
            <include name="tracer/**"/>
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the beast.jar file -->
        <jar jarfile="${dist}/tracer.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="tracer.application.TracerApp"/>
            </manifest>
            <fileset dir="${build}">
                <include name="tracer/**/*.class"/>
            </fileset>
            <fileset dir="${src}">
                <include name="tracer/**/*.png"/>
                <include name="tracer/**/*.gif"/>
                <include name="tracer/**/*.tiff"/>
                <include name="org/virion/jam/**/*.png"/>
            </fileset>
            <zipgroupfileset dir="${lib}" includes="trace.jar"/>
            <zipgroupfileset dir="${lib}" includes="jam.jar"/>
            <zipgroupfileset dir="${lib}" includes="jebl.jar"/>
            <zipgroupfileset dir="${lib}" includes="itext-1.4.5.jar"/>
            <zipgroupfileset dir="${lib}" includes="commons-math-2.2.jar"/>
        </jar>

    </target>

    <property name="packaging_tools" value="packaging_tools" />
    <property name="common_dir" value="${release_dir}/common" />

    <property name="Mac_dir" value="${release_dir}/Mac" />
    <property name="Linux_dir" value="${release_dir}/Linux" />
    <property name="Windows_dir" value="${release_dir}/Windows" />

    <property name="Mac_package_dir" value="${Mac_dir}/${name} v${version}" />
    <property name="Linux_package_dir" value="${Linux_dir}/${name}_v${version}" />
    <property name="Windows_package_dir" value="${Windows_dir}/${name} v${version}" />

    <!-- Need to either install Launch4j under {BEAST workspace}/${release}
                 or install it in the default directory and change the location of launch4j.dir -->
    <target name="windows" depends="dist" description="release Windows version of Tracer">

        <delete dir="${Windows_package_dir}" />
        <!-- Create the release directory -->
        <mkdir dir="${Windows_package_dir}" />

        <property name="launch4j.dir" location="${packaging_tools}/windows/launch4j" />
        <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"
            classpath="${launch4j.dir}/launch4j.jar :${launch4j.dir}/lib/xstream.jar" />

        <copy file="${dist}/tracer.jar" todir="${Windows_package_dir}/lib"/>
        <copy todir="${Windows_package_dir}/lib">
            <fileset dir="${Windows_dir}/lib"/>
        </copy>
        <copy file="${common_dir}/README.txt" todir="${Windows_package_dir}"/>

        <launch4j configFile="${Windows_dir}/tracer_launch4j.xml"
                  jar="${dist}/tracer.jar"
                  outfile="${Windows_package_dir}/${name} v${version}.exe"
                  fileVersion="${version_number}.0"
                  txtFileVersion="${version}"
                  productVersion="${version_number}.0"
                  txtProductVersion="${version}"/>

        <zip destfile="${release_dir}/${name} v${version}.zip">
            <zipfileset dir="${Windows_package_dir}" prefix="${name} v${version}"/>
        </zip>

        <echo message="Windows version release is finished." />
    </target>

    <target name="linux" depends="dist" description="release Linux/Unix version of Tracer">
        <delete dir="${Linux_package_dir}" />
        <!-- Create the release directory -->
        <mkdir dir="${Linux_package_dir}" />

        <copy todir="${Linux_package_dir}/bin">
            <fileset dir="${Linux_dir}/scripts"/>
        </copy>

        <chmod dir="${Linux_package_dir}/bin" perm="755" includes="**/**"/>

        <copy file="${Linux_dir}/icons/Tracer.png" todir="${Linux_package_dir}/images"/>
        <copy file="${dist}/tracer.jar" todir="${Linux_package_dir}/lib"/>
        <copy todir="${Linux_package_dir}/lib">
            <fileset dir="${Linux_dir}/lib"/>
        </copy>
        <copy file="${common_dir}/README.txt" todir="${Linux_package_dir}"/>

        <tar destfile="${release_dir}/${name}_v${version}.tgz" compression="gzip">
            <tarfileset dir="${Linux_package_dir}" prefix="${name}_v${version}"/>
        </tar>

        <echo message="Linux/Unix version release is finished." />
    </target>

    <!-- this will only work on Andrew's computer -->
    <property name="AppleSigner" value="Developer ID Application: Andrew Rambaut (9E4WXAQ6SE)" />

    <target name="mac" depends="dist" description="release Mac version of Tracer">
        <delete dir="${Mac_package_dir}" />
        <!-- Create the release directory -->
        <mkdir dir="${Mac_package_dir}" />

        <copy file="${common_dir}/README.txt" todir="${Mac_package_dir}"/>

        <taskdef name="jarbundler" classname="com.ultramixer.jarbundler.JarBundler" classpath="${packaging_tools}/mac/jarbundler-core-3.3.0.jar"/>

        <!-- create a jar bundle for the mac -->
        <jarbundler dir="${Mac_package_dir}"
                        name="${name} v${version}"
                        mainclass="tracer.application.TracerApp"
                        stubfile="${packaging_tools}/mac/universalJavaApplicationStub"
						useJavaXKey="true"
                        icon="${Mac_dir}/icons/Tracer.icns"
                        jvmversion="1.8+"
                        vmoptions="-Xmx4096M"
                        arguments=""
                        version="${version}"
                        copyright="${name} v${version}, ${copyright}, Andrew Rambaut, Marc Suchard &amp; Alexei J. Drummond"
                        bundleid="tracer" >
            <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
            <jarfileset dir="${dist}">
                <include name="**/tracer.jar"/>
            </jarfileset>
            <jarfileset dir="${Mac_dir}/lib">
                <include name="**/quaqua.jar"/>
            </jarfileset>
            <jarfileset dir="${Mac_dir}/lib">
                <include name="libquaqua*.*"/>
            </jarfileset>
        </jarbundler>

        <!-- code signing -->
        <exec executable="codesign">
            <arg value="--deep"/>
            <arg value="-s"/>
            <arg value="${AppleSigner}"/>
            <arg value="-v"/>
            <arg value="${Mac_package_dir}/${name} v${version}.app"/>
        </exec>

        <echo message="Building disk image." />

        <!-- create disk image -->
        <exec executable="/usr/bin/hdiutil">
            <arg value="create"/>
            <arg value="-ov"/>
            <arg value="-srcfolder"/>
            <arg value="${Mac_package_dir}"/>
            <arg value="-volname"/>
            <arg value="${name} v${version}"/>
            <arg value="-imagekey"/>
            <arg value="zlib-level=6"/>
            <arg value="${release_dir}/${name} v${version}.dmg"/>
        </exec>

        <exec executable="codesign">
            <arg value="-s"/>
            <arg value="${AppleSigner}"/>
            <arg value="-v"/>
            <arg value="${release_dir}/${name} v${version}.dmg"/>
        </exec>


        <echo message="Mac version release is finished." />
    </target>

    <target name="build" depends="mac, windows, linux" description="build all the executables" />
</project>
